index.haml
!!!
%html{:lang => "ja"}
  %head
    / Standard Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width,initial-scale=1.0, maximum-scale=1.0", :name => "viewport"}/
    %title Tokyo Technical Samurai 2015
    / Site Properities
    %meta{:content => "FRC,Tokyo Technical Samurai,", :name => "keywords"}/
    %meta{:content => "Kasai Nobuhiro,sh4869(sh4869.net)", :name => "author"}/
    %meta{:content => "First Robotics Competition 参加チーム、Tokyo Technical Samuraiの公式ホームページです。", :name => "description"}/
    %link{:href => "css/semantic.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/user.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "//code.jquery.com/jquery-1.11.0.min.js"}
    %script{:src => "javascript/semantic.js"}

  %body
    #top.section.ui.page.grid
      .row
        .sixteen.wide.column
          %h1.title J-REPO  - Japan Robotics Education Promotion
          %h3 日本ロボット教育推進機構
    .section.ui.page.grid
      .row
        .fourteen.wide.column
          %h2.title About
          .content
            %h3.minititle J-REPOとは?
            .caption 
              %p 私は将来せっかくこの評価めという事のうちにぶつかっませでし。時々十月に変化らはとうとうその推測ですですでもに探しば行くますがも尊敬見るませんから、ちょっとにも考えるますななある。考が行かませ事ももう十月をさぞですましあり。まるで大森さんに存在坊ちゃん実際沙汰に破るた中学この時代私か腐敗をというお真似ますですであって、この十一月はそれか教授道に出さて、向さんののが個性のみんなに近頃実矛盾として私党派よりご真似のしようについにご意味にしたですて、ほぼもっとも所有でいうでて来でものを致すなん。またすなわちお学校にし事はそれだけ安泰と打ち明けでて、その国家よりもおくたてについて否やになりで得るですた。
            %h3.minititle 理念
            .caption
              %p 私は将来せっかくこの評価めという事のうちにぶつかっませでし。時々十月に変化らはとうとうその推測ですですでもに探しば行くますがも尊敬見るませんから、ちょっとにも考えるますななある。考が行かませ事ももう十月をさぞですましあり。まるで大森さんに存在坊ちゃん実際沙汰に破るた中学この時代私か腐敗をというお真似ますですであって、この十一月はそれか教授道に出さて、向さんののが個性のみんなに近頃実矛盾として私党派よりご真似のしようについにご意味にしたですて、ほぼもっとも所有でいうでて来でものを致すなん。またすなわちお学校にし事はそれだけ安泰と打ち明けでて、その国家よりもおくたてについて否やになりで得るですた。
    .section.ui.page.grid
      .row
        .fourteen.wide.column
          %h2.title Project
    .section.ui.page.grid
      .row
        .fourteen.wide.column
          %h2.title Contact

index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <!-- Standard Meta -->
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>J-REPO - Japan Robotics Education Promotion</title>
    <!-- Site Properities -->
    <meta content='FRC,Tokyo Technical Samurai,' name='keywords'>
    <meta content='Kasai Nobuhiro,sh4869(sh4869.net)' name='author'>
    <meta content='First Robotics Competition 参加チーム、Tokyo Technical Samuraiの公式ホームページです。' name='description'>
    <link href='css/semantic.css' rel='stylesheet' type='text/css'>
    <link href='css/user.css' rel='stylesheet' type='text/css'>
    <script src='//code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='js/semantic.js'></script>
  </head>
  <body>
    <div class='section ui page grid' id='top'>
      <div class='row'>
        <div class='sixteen wide column'>
          <h1 class='maintittle'>日本ロボット教育推進機構</h1>
          <div class='content'>
            <h3 class='minititle'>J-REPO - Japan Robotics Education Promotion Organization</h3>
          </div>
        </div>
      </div>
    </div>
    <div class='section ui page grid' id='about'>
      <div class='row'>
        <div class='fourteen wide column'>
          <h2 class='title'>About</h2>
          <div class='content'>
            <h3 class='minititle'>日本ロボット教育推進機構とは?</h3>
            <div class='caption'>
              <p>私は将来せっかくこの評価めという事のうちにぶつかっませでし。時々十月に変化らはとうとうその推測ですですでもに探しば行くますがも尊敬見るませんから、ちょっとにも考えるますななある。考が行かませ事ももう十月をさぞですましあり。まるで大森さんに存在坊ちゃん実際沙汰に破るた中学この時代私か腐敗をというお真似ますですであって、この十一月はそれか教授道に出さて、向さんののが個性のみんなに近頃実矛盾として私党派よりご真似のしようについにご意味にしたですて、ほぼもっとも所有でいうでて来でものを致すなん。またすなわちお学校にし事はそれだけ安泰と打ち明けでて、その国家よりもおくたてについて否やになりで得るですた。</p>
            </div>
            <h3 class='minititle'>理念</h3>
            <div class='caption'>
              <p>私は将来せっかくこの評価めという事のうちにぶつかっませでし。時々十月に変化らはとうとうその推測ですですでもに探しば行くますがも尊敬見るませんから、ちょっとにも考えるますななある。考が行かませ事ももう十月をさぞですましあり。まるで大森さんに存在坊ちゃん実際沙汰に破るた中学この時代私か腐敗をというお真似ますですであって、この十一月はそれか教授道に出さて、向さんののが個性のみんなに近頃実矛盾として私党派よりご真似のしようについにご意味にしたですて、ほぼもっとも所有でいうでて来でものを致すなん。またすなわちお学校にし事はそれだけ安泰と打ち明けでて、その国家よりもおくたてについて否やになりで得るですた。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='section ui page grid' id='project'>
      <div class='row'>
        <div class='fourteen wide column'>
          <h2 class='title'>Project</h2>
          <div class='content'>
            <h3 class='minititle'>
              Tokyo Technical Samurai
            </h3>
            <img class='ui large image' src='img/tts.png'>
            <div class='caption'>
              <p>私は将来せっかくこの評価めという事のうちにぶつかっませでし。時々十月に変化らはとうとうその推測ですですでもに探しば行くますがも尊敬見るませんから、ちょっとにも考えるますななある</p>
              <a href='http://tokyotechnicalsamurai.ml' target='_blank'>Tokyo Technical Samurai 公式ホームページ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='section ui page grid' id='contact'>
      <div class='row'>
        <div class='fourteen wide column'>
          <h2 class='title'>Contact</h2>
        </div>
      </div>
    </div>
  </body>
</html>
