newui/index.pug
extends ../template/_layout
block vars
  - var option = data.newui
block css
  include ../template/link/_newui_css
  link(href=option.directory + '/public/css/components/slideshow.css', rel='stylesheet', type='text/css')
  link(href=option.directory + '/public/css/components/slidenav.css', rel='stylesheet', type='text/css')
block js
  include ../template/script/_newui_js
  script(src=option.directory + '/js/components/slideshow.js')
block append script
  include ../template/script/_menu_script
block append body
  .uk-grid(data-uk-grid-margin=role!==1)#top
    .uk-width-large-1-6.uk-hidden-small
    .uk-width-large-4-6.uk-width-small-1-1.main
      img#top_img(src=option.directory + '/public/img/jrepo-logo.png')
      #top_caption
        p#top_caption_text J-REPO - 日本ロボット教育推進機構は、中高生へのロボット教育を推進する一般社団法人です。 
        button.uk-button-large.uk-button.uk-button-primary#top_caption_button もっと知る
    .uk-width-large-4-6.uk-hidden-small
  .uk-grid#news
    .uk-width-large-1-6.uk-hidden-small
    .uk-width-large-4-6.uk-width-small-1-1.main
      h1.title News
      .section
        div.uk-slidenav-position(data-uk-slideshow="{autoplay:true,animation:'random-fx'}")
          ul.uk-slideshow.articles
            each article in data.articles.slice(0,2)
              li
                .uk-panel.uk-panel-box.article
                  .uk-panel-teaser
                    img.article_thumbnail(src=option.directory + article.img_url)
                  .article_caption
                    .uk-flex.uk-flex-bottom.uk-flex-space-between
                      div
                        h2.title.uk-text-bold= article.title
                      div.date
                        h5.uk-text-right= article.date
                    hr
                    h4.description= article.description
          a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-previous(href="",data-uk-slideshow-item="previous")
          a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-next(href="",data-uk-slideshow-item="next")
    .uk-width-large-1-6.uk-hidden-small

newui/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>J-REPO - 日本ロボット教育推進機構</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <!-- Site Properities-->
    <meta content="FRC,日本ロボット教育推進機構,J-REPO" name="keywords">
    <meta content="J-REPO,Kasai Nobuhiro,sh4869(sh4869.net)" name="author">
    <meta content="中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。" name="description">
    <!-- Twitter Card Setting-->
    <meta content="summary" name="twitter:card">
    <meta content="@jrepo_official" name="twitter:site">
    <meta content="J-REPO - 日本ロボット教育推進機構" name="twitter:title">
    <meta content="http://j-repo.com/img/jrepo-logo-minimum.png" name="twitter:image">
    <meta content="中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。" name="twitter:description">
    <!-- OPG Setting-->
    <meta content="J-REPO - 日本ロボット教育推進機構" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://j-repo.com" property="og:url">
    <meta contnet="http://j-repo.com/public/img/jrepo-logo-minimum.png" property="og:image">
    <meta content="中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。" property="og:description">
    <!-- Favcion-->
    <link href="../public/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="../public/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="../public/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../public/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="../public/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="../public/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="../public/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="../public/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="../public/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../public/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../public/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="../public/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="../public/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../public/favicons/manifest.json" rel="manifest">
    <link color="#5bbad5" href="../public/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="../public/favicons/favicon.ico" rel="shortcut icon">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="../public/favicons/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="../public/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <!-- CSS-->
    <link href="../public/css/uikit.css" rel="stylesheet" type="text/css">
    <link href="../public/css/user.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/top.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/news.css" rel="stylesheet" type="text/css">
    <link href="../public/css/components/slideshow.css" rel="stylesheet" type="text/css">
    <link href="../public/css/components/slidenav.css" rel="stylesheet" type="text/css">
    <!-- JS-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/uikit.js"></script>
    <script src="../js/components/slideshow.js"></script>
    <!-- Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
      ga('create', 'UA-46319605-13', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      $(function(){
          $('a[href^=#]').click(function(){
              var speed = 1000;
              var href= $(this).attr("href");
              var target = $(href == "#" || href == "" ? 'html' : href);
              var position = target.offset().top;
              $("html, body").animate({scrollTop:position}, speed, "swing");
              return false;
          });
      });
    </script>
  </head>
  <body>
    <div class="uk-grid" data-uk-grid-margin id="top">
      <div class="uk-width-large-1-6 uk-hidden-small"></div>
      <div class="uk-width-large-4-6 uk-width-small-1-1 main"><img id="top_img" src="../public/img/jrepo-logo.png">
        <div id="top_caption">
          <p id="top_caption_text">J-REPO - 日本ロボット教育推進機構は、中高生へのロボット教育を推進する一般社団法人です。 </p>
          <button class="uk-button-large uk-button uk-button-primary" id="top_caption_button">もっと知る</button>
        </div>
      </div>
      <div class="uk-width-large-4-6 uk-hidden-small"></div>
    </div>
    <div class="uk-grid" id="news">
      <div class="uk-width-large-1-6 uk-hidden-small"></div>
      <div class="uk-width-large-4-6 uk-width-small-1-1 main">
        <h1 class="title">News</h1>
        <div class="section">
          <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true,animation:'random-fx'}">
            <ul class="uk-slideshow articles">
              <li>
                <div class="uk-panel uk-panel-box article">
                  <div class="uk-panel-teaser"><img class="article_thumbnail" src="../public/img/article/2016-8-6-mft/thumbnail.png"></div>
                  <div class="article_caption">
                    <div class="uk-flex uk-flex-bottom uk-flex-space-between">
                      <div>
                        <h2 class="title uk-text-bold">Maker Faire Tokyo 2016に出展しました</h2>
                      </div>
                      <div class="date">
                        <h5 class="uk-text-right">2016/08/7</h5>
                      </div>
                    </div>
                    <hr>
                    <h4 class="description">2016年8月6日,7日に行われたMaker Faire Tokyo 2016に出展させて頂きました。</h4>
                  </div>
                </div>
              </li>
              <li>
                <div class="uk-panel uk-panel-box article">
                  <div class="uk-panel-teaser"><img class="article_thumbnail" src="../public/img/logo.png"></div>
                  <div class="article_caption">
                    <div class="uk-flex uk-flex-bottom uk-flex-space-between">
                      <div>
                        <h2 class="title uk-text-bold">THINKERS FES 2016で講演を行いました</h2>
                      </div>
                      <div class="date">
                        <h5 class="uk-text-right">2016/08/30</h5>
                      </div>
                    </div>
                    <hr>
                    <h4 class="description">THINKERS FES 2016において弊団体理事長の江口壮哉が講演を行いました。</h4>
                  </div>
                </div>
              </li>
            </ul><a class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" href="" data-uk-slideshow-item="previous"></a><a class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" href="" data-uk-slideshow-item="next"></a>
          </div>
        </div>
      </div>
      <div class="uk-width-large-1-6 uk-hidden-small"></div>
    </div>
  </body>
</html>
