www/pug/activity.pug
extends ./template/_layout
block vars
  - var title = "活動内容 - 日本ロボット教育推進機構"
  - var description = "日本ロボット教育推進機構(J-REPO)の活動について紹介しています。"
block append body
  #activity-top.top
    .title
      h1 活動内容
  #activity-content.main
    .uk-grid
      .uk-width-large-1-6.uk-hidden-small
      .uk-width-large-4-6.uk-width-small-1-1.contents
        .content
          .title 
            h2 ロボット競技会(FRC)の広告及び普及活動
          .caption
            p
              | FRC(正式名称：FIRST Robotics Competition)は米国のNPO法人FIRSTが開催している、高校生のための国際的なロボット競技会です。当法人は日本国内でのFRCの広告及び普及活動に努めております。当法人がこの大会を推薦する理由としましては、
            ul
              li ロボットの規格が大きく高校生にとって貴重な体験である
              li ロボットを製作するだけに留まらず資金集めや広報といった活動が必須になるため、技術者になるための幅広いスキルを習得できる
            p
              | といったものが挙げられます。
        .content
          .title
            h2 FRC参加チームの支援
          .caption
            p
              | FRCへの日本からの参加には様々な壁があり、決して容易ではありません。それでも、１人でも多くの日本の高校生がこの大会へ参加して、多くのことを学んでほしい。そんな願いから当法人は、FRCへの参加を希望する高校生を応援して参ります。
        .content
          .title
            h2 中学生及び高校生に対するロボット教育の推進
          .caption
            p
              | 決してFRCへの参加支援だけが当法人の掲げる教育活動ではありません。中高生を対象とした工作教室や講演会などを、企業の皆様と協力しながら企画していきたいと考えております。
      .uk-width-large-1-6.uk-hidden-small
  include ./section/footer

newui/activity.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>活動内容 - 日本ロボット教育推進機構</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <!-- Site Properities-->
    <meta content="FRC,日本ロボット教育推進機構,J-REPO" name="keywords">
    <meta content="J-REPO,Kasai Nobuhiro,sh4869(sh4869.net)" name="author">
    <meta content="日本ロボット教育推進機構(J-REPO)の活動について紹介しています。" name="description">
    <!-- Twitter Card Setting-->
    <meta content="summary" name="twitter:card">
    <meta content="@jrepo_official" name="twitter:site">
    <meta content="活動内容 - 日本ロボット教育推進機構" name="twitter:title">
    <meta content="http://j-repo.com/img/jrepo-logo-minimum.png" name="twitter:image">
    <meta content="日本ロボット教育推進機構(J-REPO)の活動について紹介しています。" name="twitter:description">
    <!-- OPG Setting-->
    <meta content="活動内容 - 日本ロボット教育推進機構" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://j-repo.com" property="og:url">
    <meta contnet="http://j-repo.com/public/img/jrepo-logo-minimum.png" property="og:image">
    <meta content="日本ロボット教育推進機構(J-REPO)の活動について紹介しています。" property="og:description">
    <!-- Favcion-->
    <link href="../public/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="../public/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="../public/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../public/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="../public/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="../public/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="../public/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="../public/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="../public/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../public/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../public/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="../public/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="../public/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../public/favicons/manifest.json" rel="manifest">
    <link color="#5bbad5" href="../public/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="../public/favicons/favicon.ico" rel="shortcut icon">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="../public/favicons/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="../public/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <!-- CSS-->
    <link href="../public/css/uikit.css" rel="stylesheet" type="text/css">
    <link href="../public/css/global.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/top.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/link-button.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/news.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/footer.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/activity/top.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/activity/content.css" rel="stylesheet" type="text/css">
    <!-- JS-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/uikit.js"></script>
    <!-- Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
      ga('create', 'UA-46319605-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="section" id="activity-top">
      <div class="activity-top-title">
        <h1 class="title">活動内容</h1>
      </div>
    </div>
    <div class="section" id="activity-content">
      <div class="uk-grid">
        <div class="uk-width-large-1-6 uk-hidden-small"></div>
        <div class="uk-width-large-4-6 uk-width-small-1-1 main">
          <div class="activity-content-content">
            <h2>ロボット競技会(FRC)の広告及び普及活動</h2>
            <div class="caption">
              <p>FRC(正式名称：FIRST Robotics Competition)は米国のNPO法人FIRSTが開催している、高校生のための国際的なロボット競技会です。当法人がこの大会を推薦する理由としましては、</p>
              <p>・ロボットの規格が大きく高校生にとって貴重な体験である</p>
              <p>・ロボットを製作するだけに留まらず資金集めや広報といった活動が必須になるため、技術者になるための幅広いスキルを習得できる</p>
              <p>といったものが挙げられます。</p>
            </div>
          </div>
          <div class="activity-content-content">
            <h2>FRC参加チームの支援</h2>
            <div class="caption">
              <p>FRCへの日本からの参加には様々な壁があり、決して容易ではありません。それでも、１人でも多くの日本の高校生がこの大会へ参加して、多くのことを学んでほしい。そんな願いから当法人は、FRCへの参加を希望する高校生を応援して参ります。</p>
            </div>
          </div>
          <div class="activity-content-content">
            <h2>中学生及び高校生に対するロボット教育の推進</h2>
            <div class="caption">
              <p>決してFRCへの参加支援だけが当法人の掲げる教育活動ではありません。中高生を対象とした工作教室や講演会などを、企業の皆様と協力しながら企画していきたいと考えております。</p>
            </div>
          </div>
        </div>
        <div class="uk-width-large-1-6 uk-hidden-small"></div>
      </div>
    </div>
    <!-- Footer file for All Pages-->
    <div class="section" id="footer">
      <div class="uk-grid">
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
        <div class="uk-width-large-3-10 uk-width-small-1-1 credit main">
          <h2>日本ロボット教育推進機構</h2>
          <div class="caption">
            <dl class="uk-description-list-line description-class">
              <dt>創設</dt>
              <dd>平成27年11月4日</dd>
              <dt>代表理事</dt>
              <dd>江口壮哉</dd>
              <dt>所在地</dt>
              <dd>〒332-0031 埼玉県川口市青木2-2-43</dd>
            </dl>
          </div>
        </div>
        <div class="uk-width-large-2-10 uk-width-small-1-1 main contact">
          <h2>Contact</h2>
          <ul class="uk-list links">
            <li class="mail">
              <div class="uk-animation-hover uk-animation-scale uk-animation-reverse"><a href="mail:info@j-repo.com"><i class="uk-icon-envelope uk-icon-justify uk-icon-medium"></i> Mail</a></div>
            </li>
            <li class="twitter">
              <div class="uk-animation-hover uk-animation-scale uk-animation-reverse"><a href="https://twitter.com/jrepo_official" target="_blank"><i class="uk-icon-twitter-square uk-icon-justify uk-icon-medium"></i> Twitter</a></div>
            </li>
            <li class="facebook">
              <div class="uk-animation-hover uk-animation-scale uk-animation-reverse"><a href="https://facebook.com/?" target="_blank"><i class="uk-icon-facebook-square uk-icon-justify uk-icon-medium"></i> Facebook			</a></div>
            </li>
          </ul>
        </div>
        <div class="uk-width-large-3-10 uk-width-small-1-1 main site-content">
          <h2>Site Content</h2>
          <ul class="uk-list uk-list-space content-list">
            <li>Top</li>
            <li>News</li>
            <li>About</li>
            <li>Greeting</li>
            <li>Activity</li>
            <li>English Page</li>
          </ul>
        </div>
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
      </div>
    </div>
  </body>
</html>
