newui/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>J-REPO - 日本ロボット教育推進機構</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <!-- Site Properities-->
    <meta content="FRC,日本ロボット教育推進機構,J-REPO" name="keywords">
    <meta content="J-REPO,Kasai Nobuhiro,sh4869(sh4869.net)" name="author">
    <meta content="中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。" name="description">
    <!-- Twitter Card Setting-->
    <meta content="summary" name="twitter:card">
    <meta content="@jrepo_official" name="twitter:site">
    <meta content="J-REPO - 日本ロボット教育推進機構" name="twitter:title">
    <meta content="http://j-repo.com/img/jrepo-logo-minimum.png" name="twitter:image">
    <meta content="中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。" name="twitter:description">
    <!-- OPG Setting-->
    <meta content="J-REPO - 日本ロボット教育推進機構" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://j-repo.com" property="og:url">
    <meta contnet="http://j-repo.com/public/img/jrepo-logo-minimum.png" property="og:image">
    <meta content="中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。" property="og:description">
    <!-- Favcion-->
    <link href="../public/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="../public/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="../public/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../public/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="../public/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="../public/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="../public/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="../public/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="../public/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../public/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../public/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="../public/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="../public/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../public/favicons/manifest.json" rel="manifest">
    <link color="#5bbad5" href="../public/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="../public/favicons/favicon.ico" rel="shortcut icon">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="../public/favicons/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="../public/favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <!-- CSS-->
    <link href="../public/css/uikit.css" rel="stylesheet" type="text/css">
    <link href="../public/css/global.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/top.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/link-button.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/news.css" rel="stylesheet" type="text/css">
    <link href="../public/css/section/footer.css" rel="stylesheet" type="text/css">
    <link href="../public/css/components/slideshow.css" rel="stylesheet" type="text/css">
    <link href="../public/css/components/slidenav.css" rel="stylesheet" type="text/css">
    <link href="../publi/css/components/parallax.css" rel="stylesheet" type="text/css">
    <!-- JS-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../js/uikit.js"></script>
    <script src="../js/components/slideshow.js"></script>
    <script src="../js/components/parallax.js"></script>
    <!-- Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
      ga('create', 'UA-46319605-13', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      $(function(){
          $('a[href^=#]').click(function(){
              var speed = 1000;
              var href= $(this).attr("href");
              var target = $(href == "#" || href == "" ? 'html' : href);
              var position = target.offset().top;
              $("html, body").animate({scrollTop:position}, speed, "swing");
              return false;
          });
      });
    </script>
  </head>
  <body>
    <div class="section" id="top">
      <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
        <div class="uk-width-large-8-10 uk-width-small-1-1 main">
          <div class="top_img"> <img src="../public/img/jrepo-logo.png"></div>
          <div class="top_caption">
            <p class="top_caption_text">日本ロボット教育推進機構は、中高生へのロボット教育を推進する一般社団法人です。   </p>
          </div>
        </div>
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
      </div>
    </div>
    <div class="section" id="news">
      <div class="uk-grid">
        <div class="uk-width-large-1-6 uk-hidden-small"></div>
        <div class="uk-width-large-4-6 uk-width-small-1-1 main">
          <div class="section">
            <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true,animation:'random-fx'}">
              <ul class="uk-slideshow articles">
                <li>
                  <div class="uk-panel uk-panel-box article">
                    <div class="uk-panel-teaser"><img class="article_thumbnail" src="../public/img/article/2016/8-30-thinkers/thumbnail.jpg"></div>
                    <div class="article_caption">
                      <div class="uk-flex uk-flex-bottom uk-flex-space-between">
                        <div>
                          <h2 class="title uk-text-bold">THINKERS FES 2016で講演を行いました</h2>
                        </div>
                        <div class="date">
                          <h5 class="uk-text-right">2016/08/30</h5>
                        </div>
                      </div>
                      <hr>
                      <h4 class="description">THINKERS FES 2016において弊団体理事長の江口壮哉が講演を行いました。</h4>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="uk-panel uk-panel-box article">
                    <div class="uk-panel-teaser"><img class="article_thumbnail" src="../public/img/article/2016/8-6-mft/thumbnail.png"></div>
                    <div class="article_caption">
                      <div class="uk-flex uk-flex-bottom uk-flex-space-between">
                        <div>
                          <h2 class="title uk-text-bold">Maker Faire Tokyo 2016に出展しました</h2>
                        </div>
                        <div class="date">
                          <h5 class="uk-text-right">2016/08/7</h5>
                        </div>
                      </div>
                      <hr>
                      <h4 class="description">2016年8月6日,7日に行われたMaker Faire Tokyo 2016に出展させて頂きました。</h4>
                    </div>
                  </div>
                </li>
              </ul><a class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" href="" data-uk-slideshow-item="previous"></a><a class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" href="" data-uk-slideshow-item="next"></a>
            </div>
          </div>
        </div>
        <div class="uk-width-large-1-6 uk-hidden-small"></div>
      </div>
    </div>
    <div class="section" id="link-button">
      <div class="uk-grid">
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
        <div class="uk-width-large-2-10 uk-width-small-1-2 uk-width-1-2" data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}">
          <div class="link-button"><img class="uk-border-circle" src="/public/img/link-button/about-button.png" alt="About">
            <div class="caption">
              <h2>About</h2>
            </div>
          </div>
        </div>
        <div class="uk-width-large-2-10 uk-width-small-1-2 uk-width-1-2" data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}">
          <div class="link-button"><img class="uk-border-circle" src="/public/img/link-button/greeting-button.png" alt="Greeting">
            <div class="caption">
              <h2>Greeting</h2>
            </div>
          </div>
        </div>
        <div class="uk-width-large-2-10 uk-width-small-1-2 uk-width-1-2" data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}">
          <div class="link-button product"><img class="uk-border-circle" src="/public/img/link-button/product-button.png" alt="Product">
            <div class="caption">
              <h2>Product</h2>
            </div>
          </div>
        </div>
        <div class="uk-width-large-2-10 uk-width-small-1-2 uk-width-1-2" data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}">
          <div class="link-button"><img class="uk-border-circle" src="/public/img/link-button/news-button.png" alt="News">
            <div class="caption">
              <h2>News</h2>
            </div>
          </div>
        </div>
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
      </div>
    </div>
    <div class="section" id="footer">
      <div class="uk-grid">
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
        <div class="uk-width-large-3-10 uk-width-small-1-1 credit main">
          <h2>日本ロボット教育推進機構</h2>
          <div class="caption">
            <dl class="uk-description-list-line description-class">
              <dt>創設</dt>
              <dd>平成27年11月4日</dd>
              <dt>代表理事</dt>
              <dd>江口壮哉</dd>
              <dt>所在地</dt>
              <dd>〒332-0031 埼玉県川口市青木2-2-43</dd>
            </dl>
          </div>
        </div>
        <div class="uk-width-large-2-10 uk-width-small-1-1 main contact">
          <h2>Contact</h2>
          <ul class="uk-list links">
            <li class="mail">
              <div class="uk-animation-hover uk-animation-scale uk-animation-reverse"><a href="mail:info@j-repo.com"><i class="uk-icon-envelope uk-icon-justify uk-icon-medium"></i> Mail</a></div>
            </li>
            <li class="twitter">
              <div class="uk-animation-hover uk-animation-scale uk-animation-reverse"><a href="https://twitter.com/jrepo_official" target="_blank"><i class="uk-icon-twitter-square uk-icon-justify uk-icon-medium"></i> Twitter</a></div>
            </li>
            <li class="facebook">
              <div class="uk-animation-hover uk-animation-scale uk-animation-reverse"><a href="https://facebook.com/?" target="_blank"><i class="uk-icon-facebook-square uk-icon-justify uk-icon-medium"></i> Facebook			</a></div>
            </li>
          </ul>
        </div>
        <div class="uk-width-large-3-10 uk-width-small-1-1 main site-content">
          <h2>Site Content</h2>
          <ul class="uk-list uk-list-space content-list">
            <li>Top</li>
            <li>News</li>
            <li>Greeting</li>
            <li>About</li>
            <li>Product</li>
          </ul>
        </div>
        <div class="uk-width-large-1-10 uk-hidden-small"></div>
      </div>
    </div>
  </body>
</html>

www/pug/index.pug
extends ./template/_layout
block append vars
  - var title = "J-REPO - 日本ロボット教育推進機構"
  - var description = "中高生へのロボット教育を推進する日本ロボット教育推進機構(J-REPO)公式サイトです。"
block append css
  link(href='https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/components/slideshow.css', rel='stylesheet', type='text/css')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/css/components/slidenav.css', rel='stylesheet', type='text/css')
block append js
  script(src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/components/slideshow.js")
block append body
  #top.section
    .uk-grid(data-uk-grid-margin=role!==1)
      .uk-width-large-1-10.uk-hidden-small
      .uk-width-large-8-10.uk-width-small-1-1
        .top_img 
          img(src='/public/img/jrepo-logo.png')
        .top_caption
          p.top_caption_text 日本ロボット教育推進機構は、中高生へのロボット教育を推進する一般社団法人です。   
      .uk-width-large-1-10.uk-hidden-small
  #news.section
    .uk-grid
      .uk-width-large-1-6.uk-hidden-small
      .uk-width-large-4-6.uk-width-small-1-1
        .section
          div.uk-slidenav-position(data-uk-slideshow="{autoplay:true,animation:'random-fx'}")
            ul.uk-slideshow.articles
              each article in data.articles.slice(0,2)
                li
                  a(href=article.url + ".html")
                    .uk-panel.uk-panel-box.article
                      .uk-panel-teaser
                        img.article_thumbnail(src=article.img_url)
                      .article_caption
                        .uk-flex.uk-flex-bottom.uk-flex-space-between
                          div
                            h2.title.uk-text-bold= article.article_title
                          div.date
                            h5.uk-text-right= article.date
                        hr
                        h4.description= article.description
            a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-previous(href="",data-uk-slideshow-item="previous")
            a.uk-slidenav.uk-slidenav-contrast.uk-slidenav-next(href="",data-uk-slideshow-item="next")
      .uk-width-large-1-6.uk-hidden-small
  #link-button.section
    .uk-grid
      .uk-width-large-1-5.uk-hidden-small
      .uk-width-large-1-5.uk-width-small-1-2.uk-width-1-2(data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}")
        .link-button
          a(href="/about.html")
            img.uk-border-circle(src="/public/img/link-button/about-button.png",alt="About")
            .caption
              h2 About
      .uk-width-large-1-5.uk-width-small-1-2.uk-width-1-2(data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}")
        .link-button
          a(href="/greeting.html")
            img.uk-border-circle(src="/public/img/link-button/greeting-button.png",alt="Greeting")
            .caption
              h2 Greeting
      .uk-width-large-1-5.uk-width-small-1-2.uk-width-1-2(data-uk-parallax="{ scale: '0.5,1.0',velocity: '0.5',viewport:'0.5'}")
        .link-button.product
          a(href="/activity.html")
            img.uk-border-circle(src="/public/img/link-button/product-button.png",alt="Activity")
            .caption
              h2 Activity
      .uk-width-large-1-5.uk-hidden-small
  include ./section/footer
